# SmartI-BSS

./: .gitignore  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SmartI-BSS/: .project  pom.xml  testng.xml
SmartI-BSS/.metadata/: version.ini
SmartI-BSS/download/: Card Pool_20251115_1456.pdf.crdownload  Card Pool_20260109_1551.pdf.crdownload  Cardpool_20251113_171453.xlsx.crdownload  Cardpool_20260109_155136.xlsx.crdownload  Department_20251111_113621.xlsx.crdownload  Department_20251111_1138.pdf.crdownload  Department_20260109_1554.pdf.crdownload  Department_20260109_155420.xlsx.crdownload  Designation_20251104_142315.xlsx  Designation_20251111_104950.xlsx.crdownload  Designation_20251111_1052.pdf.crdownload  Designation_20260107_1717.pdf.crdownload  Designation_20260107_171710.xlsx.crdownload  Division_20251030_163245.xlsx  Division_20260109_1558.pdf.crdownload  Division_20260109_155826.xlsx.crdownload  Employee Entity Access_20260109_1614.pdf.crdownload  Employee Entity Access_20260109_161400.xlsx.crdownload  Employees_20260109_1625.pdf.crdownload  Employees_20260109_162511.xlsx.crdownload  Event_20260109_1634.pdf.crdownload  Event_20260109_163415.xlsx.crdownload  Location Master_20250924_152334.xlsx  Organization_20251024_155157.xlsx  Organization_20251110_123234.xlsx.crdownload  Organization_20260109_1456.pdf.crdownload  Organization_20260109_145603.xlsx.crdownload  Organization_20260109_1627.pdf.crdownload  Organization_20260109_162729.xlsx.crdownload  Sub Department_20260109_1513.pdf.crdownload  Sub Department_20260109_151309.xlsx.crdownload
SmartI-BSS/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SmartI-BSS/test-output/Suite/: Test.html  (+1 more)
download/: Card Pool_20251113_1717.pdf.crdownload  Department_20251031_165234.xlsx  Designation_20251111_113458.xlsx.crdownload  Division_20251112_1138.pdf.crdownload  Employee Entity Access_20251210_165706.xlsx.crdownload  Employee Entity Access_20251210_1704.pdf.crdownload  Employees_20251117_112953.xlsx.crdownload  Employees_20251117_1133.pdf.crdownload  Event_20251212_111814.xlsx.crdownload  Event_20251212_111907.xlsx.crdownload  Event_20251212_1122.pdf.crdownload  Organization_20251110_1235.pdf.crdownload  Sub Department_20251104_101859.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ReportsSuite/: ReportsTest.html  ReportsTest.xml  testng-failed.xml
test-output/Suite/: Test.xml
test-output/junitreports/: TEST-AdministrationTest.RolesTest.xml  TEST-AdministrationTest.UserTest.xml  TEST-ExternalEmployeeTest.ExternalEmployeeTest.xml  TEST-LoginTest.LoginTest.xml  TEST-MasterTest.CityTest.xml  TEST-MasterTest.DesginationTest.xml  TEST-MasterTest.DivisionTest.xml  TEST-MasterTest.LocationTest.xml  TEST-MasterTest.OrganizationTest.xml  TEST-MasterTest.RoleTest.xml  TEST-MasterTest.StateTest.xml  TEST-MasterTest.SubDepartmentTest.xml  TEST-MasterTest.UserTest.xml  TEST-ReportsTestCases.CardPoolReportTest.xml  TEST-ReportsTestCases.DepartmentReportTest.xml  TEST-ReportsTestCases.DesignationReportTest.xml  TEST-ReportsTestCases.DivisionReportTest.xml  TEST-ReportsTestCases.EmployeeActiveStatusTest.xml  TEST-ReportsTestCases.EmployeeEntityAccessTest.xml  TEST-ReportsTestCases.EmployeeReportTest.xml  TEST-ReportsTestCases.MasterOrganizationTest.xml  TEST-ReportsTestCases.MasterReportsTest.xml  TEST-ReportsTestCases.OrganizationReportTest.xml  TEST-ReportsTestCases.TransactionalAccessTest.xml  TEST-ReportsTestCases.TransactionalEventTest.xml  TEST-Test.TestLangitude.xml  TEST-testcases.CityTest.xml  TEST-testcases.DesginationTest.xml  TEST-testcases.DivisionTest.xml  TEST-testcases.LocationTest.xml  TEST-testcases.MasterTest.xml  TEST-testcases.OrganizationTest.xml  TEST-testcases.SubDepartmentTest.xml
(+207 files in other folders)
